{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "jsx": "react",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "lib": ["dom", "dom.iterable", "es2021"],
    "resolveJsonModule": true,
    "noEmit": true,
    "target": "esnext"
  },
  "exclude": ["node_modules", "dist", "src/components/home/LandingPage 2.tsx", "**/__tests__/**", "**/*.test.ts", "**/*.test.tsx", "playwright"]
}
